body {
    padding-top: 100px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow: hidden;
}

.container-content {
    overflow: hidden;
    padding: 0;
}

.container--notconnected {
    .jumbotron {
        text-align: center;
        background: #FFF;
        margin-top: 70px;

        .ion {
            display: block;
            font-size: 104px;
            color: #ff5f5f;
            margin-bottom: 5px;
        }

        h1 {
            color: #ff5f5f;
        }

        p {
            color: #777;
            font-size: 14px;
        }
    }
}

.fonts {
    padding: 0 15px;
    overflow: auto;
    height: calc(100vh - 15%);
}

.form-control {
    border-radius: 3px;
    border: 1px solid #DDD;
    box-shadow: none;
}

.toolbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 85px;
    overflow: hidden;
    background-image: url('../public/images/background.jpeg');
    background-position: center;
    background-size: cover;

    &::before {
        content: ' ';
        display: block;
        position: absolute;
        background: #BEBEBE;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-filter: blur(4px);
        z-index: -1;
        transform: scale(1.1);
    }

    .toolbar-overlay {
        background: rgba(255, 255, 255, 0.7);
    }

    .toolbar-search {
        width: 200px;
        position: absolute;
        right: 10px;
        top: 40px;

        .form-control {
            color: #222;
            border: 1px solid #FFF;
            background: rgba(255, 255, 255, 0.9);
            transition: background 0.5s;

            &:focus,
            &:active {
                box-shadow: none;
                background: #FFF;
            }
        }

    }

    .toolbar-draggable {
        position: absolute;
        top: 0;
        left: 0;
        width: 90%;
        height: 30px;
        -webkit-app-region: drag;
    }
}

.title {
    font-size: 12px;
    text-shadow: none;
    font-weight: bold;
    color: #333;
    padding: 0 15px;
    line-height: 30px;
    font-family: 'Source Sans Pro', sans-serif;
}

.single-font {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #DDD;
    position: relative;
    min-height: 76px;

    h4 {
        font-size: 28px;
    }

    .btn-download,
    .btn-gp,
    .btn-p {
        position: absolute;
        right: 70px;
        top: 10px;
        color: #545454;
        background: #FFF;
        border-color: #FFF;
        font-size: 18px;
        padding: 0 7px;
    }

    .btn-p {
        right: 10px;
    }

    .btn-gp {
        right: 40px
    }

    .single-font__paragraph {
        margin-top: 15px;
    }

    .single-font__category {
        background: #EEE;
        color: #777;
        font-size: 12px;
        padding: 3px 5px;
    }
}

.btn-close {
    width: 14px;
    height: 14px;
    background: orangeRed;
    border: 1px solid orangeRed;
    display: block;
    position: absolute;
    right: 10px;
    top: 8px;
    border-radius: 50%;

    &:hover,
    &:active,
    &:focus {
        outline: none;
        box-shadow: none;
        cursor: pointer;
    }
}

.btn-minimize {
    width: 14px;
    height: 14px;
    background: orange;
    border: 1px solid orange;
    display: block;
    position: absolute;
    right: 35px;
    top: 8px;
    border-radius: 50%;

    &:hover,
    &:active,
    &:focus {
        outline: none;
        box-shadow: none;
        cursor: pointer;
    }
}
